# Net-Reader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/administrator/huaqin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/administrator/huaqin/: Constant.java  CreatePage.java  DoublePagesRender.java  EncodingDetect.java  FileDownLoadUtil.java  FileListActivity.java  FileListAdapter.java  FileUtil.java  FoldingCellListAdapter.java  HttpUtil.java  Item.java  LoadBitmapTask.java  LocalReadActivity.java  MainActivity.java  MakeFilePathUtil.java  NotifiCationUtil.java  PageFlipActivity.java  PageFlipView.java  PageRender.java  PagesUtil.java  PermisionUtil.java  (+2 more)
app/src/main/res/drawable/: cheek_purple.xml  circle_purple_b.xml  click_button_a.xml  click_word_a.xml  dian.xml  head_sculpture.xml  layer_shadow.xml  list.xml  progress.xml  rectangular_borde.xml
app/src/main/res/layout/: activity_another_main.xml  activity_book.xml  activity_file_list.xml  activity_local_read.xml  activity_main.xml  activity_my.xml  activity_page_flip.xml  activity_recommend.xml  activity_splash.xml  book_1.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  custom_2two.xml  file_item.xml  notification_view.xml  popupwindow.xml  recommend_art.xml  recommend_custom.xml  recommend_illusion.xml  recommend_others.xml
app/src/main/res/menu/: read_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
circular-progress-button/: build.gradle
likebutton/: build.gradle
(+20 files in other folders)
