<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- Viewpager:全类名导入 -->
    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        app:layout_constraintBottom_toTopOf="@+id/main_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v4.view.ViewPager>


    <LinearLayout
        android:id="@+id/main_title"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/layer_shadow"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="45dp"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/main_button1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/click_word_a"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/main_button2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="书架"
            android:textColor="@drawable/click_word_a"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/main_button3"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/click_word_a"
            android:textSize="13sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>