<?xml version="1.0" encoding="utf-8"?>
<com.ramotion.foldingcell.FoldingCell
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    folding-cell:additionalFlipsCount="5"
    folding-cell:animationDuration="1300"
    folding-cell:backSideColor="@color/bgBackSideColor"
    folding-cell:cameraHeight="30"
    >

    <include layout="@layout/cell_content_layout" />

    <include layout="@layout/cell_title_layout" />


</com.ramotion.foldingcell.FoldingCell>