<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#2494a199"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/recommend_button1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangular_borde"
                android:text="科幻"
                android:textColor="#ab55ff"
                app:layout_constraintEnd_toStartOf="@+id/recommend_button2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/recommend_button2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangular_borde"
                android:text="奇幻"
                android:textColor="#ab55ff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recommend_button1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/recommend_button3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="犯罪"
                android:background="@drawable/rectangular_borde"
                android:textColor="#ab55ff"
                app:layout_constraintEnd_toStartOf="@+id/recommend_button4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommend_button1" />

            <Button
                android:id="@+id/recommend_button4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="穿越"
                android:background="@drawable/rectangular_borde"
                android:textColor="#ab55ff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recommend_button3"
                app:layout_constraintTop_toBottomOf="@+id/recommend_button2" />

            <Button
                android:id="@+id/recommend_button5"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="战争"
                android:background="@drawable/rectangular_borde"
                android:textColor="#ab55ff"
                app:layout_constraintEnd_toStartOf="@+id/recommend_button6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommend_button3" />

            <Button
                android:id="@+id/recommend_button6"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="恐怖"
                android:background="@drawable/rectangular_borde"
                android:textColor="#ab55ff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recommend_button5"
                app:layout_constraintTop_toBottomOf="@+id/recommend_button4" />

            <TextView
                android:id="@+id/recommend_textView1"
                android:layout_width="70dp"
                android:layout_height="26dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/list"
                android:gravity="center"
                android:text=">>名人榜"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommend_button5" />

            <TextView
                android:id="@+id/recommend_textView2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="TextView"
                android:background="#ead5ff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommend_textView1" />

            <TextView
                android:id="@+id/recommend_textView3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="TextView"
                android:background="#ead5ff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommend_textView2" />

            <TextView
                android:id="@+id/recommend_textView4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="TextView"
                android:background="#ead5ff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommend_textView3" />

            <TextView
                android:id="@+id/recommend_textView5"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="TextView"
                android:background="#ead5ff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommend_textView4" />

            <TextView
                android:id="@+id/recommend_textView6"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="TextView"
                android:background="#ead5ff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommend_textView5" />

            <TextView
                android:id="@+id/recommend_textView7"
                android:layout_width="70dp"
                android:layout_height="26dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/list"
                android:gravity="center"
                android:text=">>点击榜"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommend_textView6" />

            <TextView
                android:id="@+id/recommend_textView8"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="TextView"
                android:background="#ead5ff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommend_textView7" />

            <TextView
                android:id="@+id/recommend_textView9"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="TextView"
                android:background="#ead5ff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommend_textView8" />

            <TextView
                android:id="@+id/recommend_textView10"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="TextView"
                android:background="#ead5ff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommend_textView9" />

            <TextView
                android:id="@+id/recommend_textView11"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="TextView"
                android:background="#ead5ff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommend_textView10" />

            <TextView
                android:id="@+id/recommend_textView12"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="TextView"
                android:background="#ead5ff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommend_textView11" />

            <TextView
                android:id="@+id/recommend_textView13"
                android:layout_width="70dp"
                android:layout_height="26dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/list"
                android:gravity="center"
                android:text=">>新书榜"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommend_textView12" />

            <TextView
                android:id="@+id/recommend_textView14"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="TextView"
                android:background="#ead5ff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommend_textView13" />

            <TextView
                android:id="@+id/recommend_textView15"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="TextView"
                android:background="#ead5ff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommend_textView14" />

            <TextView
                android:id="@+id/recommend_textView16"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="TextView"
                android:background="#ead5ff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommend_textView15" />

            <TextView
                android:id="@+id/recommend_textView17"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="TextView"
                android:background="#ead5ff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommend_textView16" />

            <TextView
                android:id="@+id/recommend_textView18"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="TextView"
                android:background="#ead5ff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommend_textView17" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>